set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

bind -r m resize-pane -Z

set -g mouse on

set-window-option  -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# beginning of tmux plugins

set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-falgs true
set -g @dracula-show-left-icon session
set -g @dracula-fixed-location false
set -g @dracula-plugins "time"

set-option -g status-style bg=default
set -g status-position top
set -g mode-style "fg=#719cd6"
set -g message-style "fg=#719cd6"
set -g message-command-style "fg=#719cd6,bg=#131a24"
set -g pane-border-style "fg=#131a24"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "400"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#719cd6,bold] #S #[fg=#719cd6,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6] #(tshort list) #[fg=#212e3f,nobold,nounderscore,noitalics]#[fg=#719cd6] %Y-%m-%d  %I:%M %p #[fg=#719cd6,nobold,nounderscore,noitalics]#[fg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b"
setw -g window-status-format "#[fg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bold] #I #W #F #[fg=#212e3f,nobold,nounderscore,noitalics]"

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @tpm-install 'B'
set -g @tpm-update 'X'
set -g @fzf-url-bind 'm'
# end of plugins section
# -- 
# make sure this goes at the end of the file
run "~/.tmux/plugins/tpm/tpm"
